/* Modern Reset */

/* Remove default margin */
body,
h1,
h2,
h3,
p {
  margin: 0;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Remove defaults from navigation */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Typography */

body {
  font-family: sans-serif;

  color: #1b1b1b;
}

h1 {
  font-size: 3rem;
  font-family: Georgia, serif;
  text-transform: capitalize;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1rem;
}

h1,
h2 {
  margin-bottom: 1rem;
}

h3 {
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 2rem;
}

.subtitle {
  font-weight: bold;
  font-style: italic;

  color: #280680;
}

strong {
  color: #280680;
}

/* Main header and navigation */

.main-header {
  display: grid;
  grid-template-areas: "logo nav";
  grid-template-columns: 1fr auto;
  grid-template-rows: minmax(80px, auto);

  padding: 0 1rem;

  align-items: center;

  background-color: #5e35b1;
  color: #fff;

  box-shadow: 0 6px 18px #00000020;
}

.logo {
  grid-area: logo;

  font-family: "Lucida Sans", Verdana, sans-serif;
  font-weight: bold;
  font-variant: small-caps;
}

.logo h2 {
  margin-bottom: 0;

  font-size: 1.5rem;
}

.main-nav {
  grid-area: nav;

  font-weight: bold;
}

.main-nav ul {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
}

.main-nav a,
.main-nav a:visited {
  text-decoration: none;

  color: inherit;
}

.main-nav a:hover {
  text-decoration: underline;
}

/* Main */

main {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-areas:
    ". header aside"
    ". nav aside"
    ". article aside";
  grid-template-columns: 1fr 55ch 1fr;

  margin-top: 2rem;
}

.content-header {
  grid-area: header;
}

.content-nav {
  grid-area: nav;

  margin-bottom: 2rem;

  font-weight: bold;
}

.content-nav h2 {
  text-transform: uppercase;

  font-size: 1.25rem;
}

.content-nav hr {
  border: 1px solid #eceff1;
}

.content-nav a,
.content-nav a:visited {
  text-decoration: underline;

  color: inherit;
}

.content-nav a:hover {
  text-decoration: none;

  color: #1c313a;
}

article {
  grid-area: article;
}

#top-picks {
  margin-bottom: 2rem;
  padding: 2rem;

  border: 2px solid #b39ddb;
  border-radius: 2rem 0;
}

#top-picks ol {
  padding-left: 1.5rem;
}

.buy-link {
  display: block;
  width: 100px;

  margin-bottom: 2rem;
  padding: 0.25rem 1rem;

  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  font-weight: bold;

  color: inherit;
  border-radius: 0.25rem;
  background-color: #fdd835;
  box-shadow: 0 4px 12px #00000022;
}

aside {
  grid-area: aside;

  padding: 0 1rem;
}

.more-articles {
  padding: 2rem;

  border-radius: 0.25rem;

  background-color: #d1c4e9;
  box-shadow: inset 0 0 0 0.25rem #d1c4e9, inset 0 0 0 0.5rem #ffffff,
    00 6px 18px #00000020;
}

.more-articles h2 {
  text-align: center;
}

.more-articles ul {
  padding-left: 1.5rem;
}

.more-articles li {
  list-style-type: circle;
}

.more-articles a,
.more-articles a:visited {
  text-decoration: underline;

  color: inherit;
}

.more-articles a:hover {
  text-decoration: none;

  color: inherit;
}

/* Footer */

footer {
  padding: 1rem;

  background-color: #d1c4e9;

  font-weight: bold;
}
